spring.application.name=job-master

# PostgreSQL
spring.datasource.url=${database_url:jdbc:postgresql://localhost:5432/storj}
spring.datasource.username=${database_user:admin}
spring.datasource.password=${database_password:admin@123}

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Storj Node urls lists
storj.urls=${urls:http://localhost:14002}

# Logs
logging.level.root=INFO
logging.level.org.springframework=ERROR
#To show only errors logs
logging.level.com.jvprojects.jobmaster=${log_level:ERROR}